[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/Calzone.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 48, 16 )

[node name="Calzone" type="RigidBody2D" index="0"]

position = Vector2( 64, 352 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 0.4
friction = 1.0
bounce = 0.25
gravity_scale = 2.0
custom_integrator = false
continuous_cd = 1
contacts_reported = 0
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 0.0
angular_velocity = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Collision", "Linear" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -3.8147e-006, 16 )
scale = Vector2( 1.5, 0.5 )
texture = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="." index="1"]

position = Vector2( 1, 14.5 )
scale = Vector2( 1, 0.453125 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1024
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, 16 )
shape = SubResource( 1 )

[node name="FallRayCast" type="RayCast2D" parent="." index="3"]

position = Vector2( 1, 14.625 )
scale = Vector2( 1.0625, 0.417969 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 2


