[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/PlayerCharacter.gd" type="Script" id=1]
[ext_resource path="res://Scene/Calzone.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 44.6761
height = 28.628

[node name="PlayerCharacter" type="RigidBody2D"]

position = Vector2( 184, 456 )
input_pickable = false
collision_layer = 1025
collision_mask = 1025
mode = 2
mass = 1.0
friction = 0.5
bounce = 0.4
gravity_scale = 3.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
thrustForce = 400

[node name="Calzone" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 0, -96 )

[node name="Calzone2" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 0, -128 )

[node name="Calzone3" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 0, -160 )

[node name="Calzone4" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 0, -192 )

[node name="Calzone5" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( 0, -224 )

[node name="Sprite" type="Sprite" parent="." index="5"]

position = Vector2( 0, -16 )
scale = Vector2( 2, 1.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]

position = Vector2( -1.90735e-006, -19.6923 )
rotation = 1.57226
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="RayCast2D2" type="RayCast2D" parent="." index="7"]

position = Vector2( -47, -8 )
scale = Vector2( 1, 0.75 )
enabled = false
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1

[node name="RayCast2D3" type="RayCast2D" parent="." index="8"]

position = Vector2( 46, -8 )
scale = Vector2( 1, 0.75 )
enabled = false
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1

[node name="RayCast2D" type="RayCast2D" parent="." index="9"]

position = Vector2( 0, -8 )
scale = Vector2( 1, 0.75 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="10"]

position = Vector2( 6, -203 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.1
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.6
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor", "Transform" ]

[node name="Timer" type="Timer" parent="." index="11"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = true


