[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scene/Stage1.gd" type="Script" id=1]
[ext_resource path="res://Scene/Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Customer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Building.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/PlayerCharacter.tscn" type="PackedScene" id=5]

[node name="Stage1" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Ground2" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( -512, 512 )

[node name="Ground" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 512, 512 )

[node name="Customer" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 832, 384 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="Building" parent="." index="3" instance=ExtResource( 4 )]

[node name="PlayerCharacter" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( -864, 416 )

[node name="Building2" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 1344, 256 )


