[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/Calzone.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/PlayerCharacter.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="TestStage" type="Node" index="0"]

[node name="Calzone6" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 184, 200 )

[node name="Calzone5" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 184, 264 )

[node name="Calzone4" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( 184, 232 )

[node name="Calzone3" parent="." index="3" instance=ExtResource( 1 )]

position = Vector2( 184, 296 )

[node name="Calzone2" parent="." index="4" instance=ExtResource( 1 )]

position = Vector2( 184, 328 )

[node name="Calzone" parent="." index="5" instance=ExtResource( 1 )]

position = Vector2( 184, 360 )

[node name="PlayerCharacter" parent="." index="6" instance=ExtResource( 2 )]

[node name="UI Layer" type="CanvasLayer" parent="." index="7"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Control" type="NinePatchRect" parent="UI Layer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Mouse", "Rect", "Size Flags", "Theme" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="8"]

position = Vector2( 512, 544 )
scale = Vector2( 16, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.25
bounce = 0.0

[node name="Sprite" type="Sprite" parent="StaticBody2D" index="0"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="1"]

position = Vector2( 1.90735e-006, -1.04904e-005 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]


