[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scene/Customer.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scene/PlayerCharacter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Fire.gd" type="Script" id=4]
[ext_resource path="res://Scene/Ground.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 25.8824, 25.0968 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 32, 30.9508 )

[node name="TestStage" type="Node"]

[node name="Customer" type="Area2D" parent="." index="0"]

position = Vector2( 1844.28, 420.293 )
scale = Vector2( -2.125, 1.9375 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 1025
collision_mask = 1025
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Customer" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Customer" index="1"]

position = Vector2( -0.039711, -0.726399 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="PlayerCharacter" parent="." index="1" instance=ExtResource( 3 )]

[node name="Fire" type="Area2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 450, 450 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 1024
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="Fire" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fire" index="1"]

shape = SubResource( 2 )

[node name="Fire2" type="Area2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 790, 450 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 1024
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="Fire2" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fire2" index="1"]

shape = SubResource( 2 )

[node name="Ground" type="StaticBody2D" parent="." index="4"]

position = Vector2( 512, 544 )
scale = Vector2( 16, 2 )
input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.25
bounce = 0.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Visibility" ]

[node name="Sprite" type="Sprite" parent="Ground" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" index="1"]

position = Vector2( 1.90735e-006, -1.04904e-005 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Ground2" type="StaticBody2D" parent="." index="5"]

position = Vector2( 1536, 544 )
scale = Vector2( 16, 2 )
input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.25
bounce = 0.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Material", "Visibility" ]

[node name="Sprite" type="Sprite" parent="Ground2" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2" index="1"]

position = Vector2( 1.90735e-006, -1.04904e-005 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="6"]

position = Vector2( -291.416, 436.947 )
rotation = 0.292162
scale = Vector2( 12.5313, 1.90625 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.25
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Sprite" type="Sprite" parent="StaticBody2D2" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="1"]

position = Vector2( 0, -0.97541 )
scale = Vector2( 1, 0.97127 )
shape = SubResource( 4 )

[connection signal="body_entered" from="Customer" to="Customer" method="_on_Customer_body_entered"]

[connection signal="body_entered" from="Fire" to="Fire" method="_on_Fire_body_entered"]

[connection signal="body_entered" from="Fire2" to="Fire2" method="_on_Fire_body_entered"]


